sonar.projectKey=mmo-fes-reference-data-reader
sonar.projectName=mmo-fes-reference-data-reader
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/test/**,**/__mocks__/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
